.. TCC documentation master file, created by
   sphinx-quickstart on Thu Dec 26 20:44:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TCC's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   tcc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
